<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        
            box-shadow: 5px;
        }

        #c1 {
            display: grid;
            grid-template-columns: repeat(4,1fr);
        
              

            #c2 {
                display: flex;
                flex-direction: column;
                align-items: start;
                border: 2px black solid;
                box-shadow: 2px;
                margin-right: 15px;
                margin-bottom: 13px;
                padding: 5px 10px;
                margin-top: 5px;

                #img {
                    height:300px;
                    width: 200px;
                

                
                #c5{
                      display: flex;
                      flex-direction: column;
                      justify-content:center ;
                      align-items: center;
                      box-shadow: 5px;
                      border: 5px black solid;
                      margin-right: 2px;
                      margin-top: 5px;

                

                #title {
                    align-items: start;
                    color: gray;
                    font-size: 30px;
                    font-weight: bold;
                

                }

                #price {
                    display: flex;
                    flex-direction: row;
                    align-items: end;
                    font-weight: bold;
                    padding: 5px 10px;

                    #num {
                        font-size: 20px;
                        font-weight: bold;
                    
                    }

                #onwards {
                    font-size: 30px;
                    color:black;
                    font-weight: bold;
                }
            }
        
                #d {
                    font-size: 25px;

                }

                #r {
                    display: flex;
                    flex-direction: row;
                    align-items: end;
                    border: 2px black solid;
                    padding: 15px 20px;
                    gap: 10px;

                    #stars {
                        background-color: green;
                        color: white;
                        font-size: 20px;
                        border-radius: 10px;
                        font-weight: bold;
                        
                    }
                }

                #reviews {
                    font-size: 30px;
                }}
            }
            }
        }
    
    </style>
</head>

<body>

    <div id="c1">
        <div id="c2">
            <img  id="img" src="https://images.meesho.com/images/products/428724601/osjkb_400.webp" alt="pavanireddy">
        <div id="c5">
            <div id="title">New Face markup Combo</div>
            <div id="price">
                <div id="num">₹421</div>
                <div id="onwards">onwards</div>
            </div>
        
            <div id="d">free Delivery</div>
            <div id="r">
                <div id="stars"></div>
                <div id="reviews">25Reviews</div>
            </div>
        </div>
        </div>
        
        <div id="c2">
            <img id="img" src="https://images.meesho.com/images/products/412936736/ms8ca_400.webp" alt="pavanireddy">
<div id="c5">
            <div id="title">Useful Face markup Combo</div>
            <div id="price">
                <div id="num">₹158</div>
                <div id="onwards">onwards</div>
            </div>
     <div id="d">free Delivery</div>
            <div id="r">
                <div id="stars"></div>
                <div id="reviews">30Reviews</div>
            </div>
        </div>
        </div>
        <div id="c2">
            <img id="img" src="https://images.meesho.com/images/products/398828090/owdhw_400.webp" alt="pavanireddy">
        <div id="c5">
            <div id="title">TYA 5024 With 7pc Makeup Brush Set </div>
            <div id="price">
                <div id="num">₹480</div>
                <div id="onwards">onwards</div>
            </div>
                <div id="d">free Delivery</div>
            <div id="r">
                <div id="stars"></div>
                <div id="reviews">98reviews</div>
            </div>
        </div>
        </div>
        <div id="c2">
            <img id="img" src="https://images.meesho.com/images/products/298484531/hensb_400.webp" alt="pavanireddy">
<div id="c5">
            <div id="title">Unique Makeup Kit of 11 Iteams</div>
            <div id="price">
                <div id="num">₹192</div>
        <div id="onwards">onwards</div>
            <div id="d">free Delivery</div>
            <div id="r">
                <div id="stars"></div>
                <div id="reviews">543Reviews</div>
            </div>
        </div>
        </div>
    </div>
    <div id="c2">
        <img id="img" src="https://images.meesho.com/images/products/355300494/zzwac_400.webp" alt="pavanireddy">
<div id="c5">
        <div id="title">classic markup Kit</div>
        <div id="price">
            <div id="num">₹200</div>
    <div id="onwards">onwards</div>
        <div id="d">free Delivery</div>
        <div id="r">
            <div id="stars"></div>
            <div id="reviews">500Reviews</div>
        </div>
    </div>
    </div>
</div><div id="c2">
    <img  id="img" src="https://images.meesho.com/images/products/253285336/nfc1h_400.webp" alt="pavanireddy">
<div id="c5">
    <div id="title">Everyday markup combo</div>
    <div id="price">
        <div id="num">₹192</div>
<div id="onwards">onwards</div>
    <div id="d">free Delivery</div>
    <div id="r">
        <div id="stars"></div>
        <div id="reviews">543Reviews</div>
    </div>
</div>
</div>
</div>
<div id="c2">
    <img id="img" src="https://images.meesho.com/images/products/359410127/8yh2p_400.webp" alt="pavanireddy">
    <div id="c5">
    <div id="title">Midnight kajal</div>
    <div id="price">
        <div id="num">₹300</div>
<div id="onwards">onwards</div>
    <div id="d">free Delivery</div>
    <div id="r">
        <div id="stars"></div>
        <div id="reviews">509Reviews</div>
    </div>
</div>
</div>
</div>
<div id="c2">
    <img id="img" src="https://images.meesho.com/images/products/406522567/v6ygw_400.webp" alt="pavanireddy">
<div id="c5">
    <div id="title">mini matte lipstick</div>
    <div id="price">
        <div id="num">₹192</div>
<div id="onwards">onwards</div>
    <div id="d">free Delivery</div>
    <div id="r">
        <div id="stars"></div>
        <div id="reviews">543Reviews</div>
    </div>
</div>
</div>
</div><div id="c2">
    <img id="img" src="https://images.meesho.com/images/products/135463913/mgy05_400.webp" alt="pavanireddy">
<div id="c5">
    <div id="title">sugar pop</div>
    <div id="price">
        <div id="num">₹350</div>
<div id="onwards">onwards</div>
    <div id="d">free Delivery</div>
    <div id="r">
        <div id="stars"></div>
        <div id="reviews">627Reviews</div>
    </div>
</div>
</div>
</div>
<div id="c2">
    <img id="img" src="https://images.meesho.com/images/products/204522105/zapq6_400.webp" alt="pavanireddy">
<div id="c5">
    <div id="title">colours Queen</div>
    <div id="price">
        <div id="num">₹120</div>
<div id="onwards">onwards</div>
    <div id="d">free Delivery</div>
    <div id="r">
        <div id="stars"></div>
        <div id="reviews">73Reviews</div>
    </div>
</div>
</div>
</div>
<div id="c2">
    <img id="img" src="https://images.meesho.com/images/products/354090938/fdran_400.webp" alt="pavanireddy">
<div id="c5">
    <div id="title">Ronzille Long Lasting Waterproof</div>
    <div id="price">
        <div id="num">₹192</div>
<div id="onwards">onwards</div>
    <div id="d">free Delivery</div>
    <div id="r">
        <div id="stars"></div>
        <div id="reviews">513Reviews</div>
    </div>
</div>
</div>
</div>
<div id="c2">
    <img id="img" src="https://images.meesho.com/images/products/380190615/mhmes_400.webp" alt="pavanireddy">
<div id="c5">
    <div id="title">midnight Kajal</div>
    <div id="price">
        <div id="num">₹560</div>
<div id="onwards">onwards</div>
    <div id="d">free Delivery</div>
    <div id="r">
        <div id="stars"></div>
        <div id="reviews">509Reviews</div>
    </div>
</div>
</div>
</div>

</body>

</html>